{
    "name": "@tamsensedev/dataclient",
    "type": "module",
    "version": "0.1.9",
    "description": "Session replay & product analytics SDK for web apps",
    "license": "MIT",
    "homepage": "https://tamsense.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/tamsensedev/dataclient-js"
    },
    "bugs": "https://github.com/tamsensedev/dataclient-js/issues",
    "keywords": [
        "session-replay",
        "analytics",
        "rrweb",
        "user-tracking",
        "typescript",
        "sdk"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "clean": "rimraf dist",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "rrweb": "^2.0.0-alpha.18"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^8.0.0",
        "@types/node": "^22.0.0",
        "eslint": "^10.2.0",
        "rimraf": "^6.0.1",
        "tsup": "^8.5.0",
        "typescript": "^5.5.4"
    }
}
